@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
}

:root{
      --second-bg-color: #001225;
      --bg-color: #002641;
      --text-color: #fff;
      --main-color: #0ef;
}

html{
      font-size: 62.5%;
}

section{
      min-height: 100vh;
      padding: 10rem 9% 2rem;
}

.header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
}

.header.sticky{
      border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 600;
      cursor: default;
}

.logo span{
      color: var(--main-color);
      font-weight: 700;
}

.navbar a{
      font-size: 1.7rem;
      color: var(--text-color);
      margin-left: 4rem;
      transition: .3s;
}

.navbar a:hover,
.navbar .active{
      color: var(--main-color);
}

#menu-icon{
      font-size: 3.6rem;
      color: var(--text-color);
      display: none;
}

body{
      background: var(--bg-color);
      color: var(--text-color);
}

.about{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background-color: var(--second-bg-color);
      /* text-align: center; */
}

.about-img img{
      width: 25vw;
      margin-right: 5rem;
}

.heading{
      /* text-align: center; */
      font-size: 4.5rem;
}

.heading span{
      color: var(--main-color);
}

.about-content h2{
      /* text-align: center; */
      line-height: 1.2;
}

.about-content h3{
      font-size: 2.6rem;
      margin-top: 2rem;
      /* text-align: center; */
}
.about-content h3 span{
      color: var(--main-color);
}

.about-content p{
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
}
.about-content p .edesign{
      font-weight: 600;
}

.about-content p span{
      color: var(--main-color);
}
.footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 9%;
      background-color: var(--bg-color);
}

.footer-text p{
      font-size: 1.6rem;
}

.footer-iconTop a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background-color: var(--main-color);
      border-radius: .8rem;
      transition: .5s ease;
}

.footer-iconTop a {
      box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
      font-size: 2.4rem;
      color: var(--second-bg-color);
}
.footer-text span{
      color: var(--text-color);
      font-weight: 600;
}
.footer-text span span{
      color: var(--main-color);
}


/*======= BRREAKPOINT =======*/
@media (max-width: 1200px) {
      html {
            font-size: 55%;
      }
}

@media (max-width: 991px) {
      .header {
            padding: 2rem 3%;
      }

      section {
            padding: 10rem 3% 2rem;
      }

      .services {
            padding-bottom: 7rem;
      }

      .portfolio {
            padding: 7rem;
      }

      .contact {
            min-height: auto;
      }

      .footer{
            padding: 2rem 3%;
      }

      
}

@media (max-width: 768px) {
      #menu-icon {
            display: block;
      }

      .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background-color: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
      }

      .navbar.active{
            display: block;
      }

      .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
      }

      .home {
            flex-direction: column;
      }

      .home-content h3 {
            font-size: 2.6rem;
      }

      .home-content h1 {
            font-size: 5rem;
      }

      .home-img img {
            width: 70vw;
            margin-top: 4rem;
      }

      .about {
            flex-direction: column-reverse;
      }
      .about img {
            width: 70vw;
            margin-top: 4rem;
      }

      .services h2 {
            margin-bottom: 3rem;
      }

      .portfolio h2 {
            margin-bottom: 3rem;
      }

      .porfolio-container {
            grid-template-columns: repeat(2, 1fr);
      }

}

@media (max-width: 617px) {
      .portfolio-container {
            grid-template-columns: 1fr;
      }

}

@media (max-width: 450px) {
      html {
            font-size: 50%;
      }

      .contact form .input-box input {
            width: 100%;
      }
}

@media (max-width: 365px) {
      .home-img img {
            width: 90vw;
      }

      .about-img img {
            width: 90vw;
      }

      .footer {
            flex-direction: column-reverse;
      }

      .footer p {
            text-align: center;
            margin-top: 2rem;
      }
}